@import "grid.less";

.transform(){
    transform: translate3d(0,0,0);
    -ms-transform:translate3d(0,0,0);
    -moz-transform:translate3d(0,0,0);
    -o-transform:translate3d(0,0,0);
}

.rounded(@radius : 5px){
    -moz-border-radius:@radius; 
    -webkit-border-radius:@radius;
    border-radius:@radius;
}

///////////////////////////////////// debut design supp à 960px

@font-face {
    font-family: 'CarterOneRegular';
    src: url('../../fonts/carterone-webfont.eot');
    src: url('../../fonts/carterone-webfont.eot?#iefix') format('embedded-opentype'), url('../../fonts/carterone-webfont.woff') format('woff'),  url('../../fonts/carterone-webfont.svg#CarterOneRegular') format('svg');
    font-weight: normal;
    font-style: normal;
}

@font-face {        
    font-family: 'AndikaRegular';
    src: url('../../fonts/andika-r-webfont.eot');
    src: url('../../fonts/andika-r-webfont.eot?#iefix') format('embedded-opentype'), url('../../fonts/andika-r-webfont.woff') format('woff'),  url('../../fonts/andika-r-webfont.svg#AndikaRegular') format('svg');
    font-weight: normal;
    font-style: normal;
}

body{
    font: normal 15px Helvetica, Arial, Sans-Serif;
    line-height: 1.5;
    background: url('../img/fond.png') repeat;
    margin: 0 auto;
    //width: 960px;
}

.content, #moi, #single, #contact, #post {
    width: 960px;
    margin: 0 auto;
}

#moi, #single, #contact{
    padding: 2em 0;
}


#travaux li:after, #gallery ul:after, #dernierPost:after, #tvxHasard:after, #post ul:after {
    clear: both;
    display: block;
    overflow: hidden;
    visibility: hidden;
    height: 0;
    content: "";
}


/////////////////////////////////////////////////////////// Header

#header{
    margin: 0 auto;
    overflow: hidden;
    font-size: 1.4em;
}

#header nav{
    display: block;
    width: 960px;
    margin: 0 auto;  
}

#header ul{
    display: table;
    width: 22em;
    margin: 1em 0 1em 23.5em;
    padding: 0;

    background: -webkit-linear-gradient(deepskyblue, dodgerblue);
    background:    -moz-linear-gradient(deepskyblue, dodgerblue);
    background:     -ms-linear-gradient(deepskyblue, dodgerblue);
    background:      -o-linear-gradient(deepskyblue, dodgerblue);
    background:         linear-gradient(deepskyblue, dodgerblue);
    background: dodgerblue;

    border-radius: 3px;
    box-shadow: 0 1px 3px rgba(0, 0, 0, .3),
        0 3px 5px rgba(0, 0, 0, .2),
        0 5px 10px rgba(0, 0, 0, .2),
        0 20px 20px rgba(0, 0, 0, .15);
}

#header ul li{
    display: table-cell;
}

#header li a{
    display: block;
    text-align: center;
    color: rgba(0, 0, 0, .7); 
    text-decoration: none;
    padding: 0.38em 0.38em 0.8em 0.38em;
    text-shadow: 0 1px 0 rgba(255, 255, 255, .4);
    /* effet d'incrustation du menu */
    box-shadow: 0 1px 0 rgba(255, 255, 255, .7) inset, 
        0 -1px 0 hsl(210, 100%, 32%) inset, 
        0 -2px 0 hsl(210, 100%, 38%) inset, 
        0 -3px 0 hsl(210, 100%, 44%) inset, 
        0 -4px 0 hsl(210, 100%, 50%) inset, 
        0 -5px 0 hsl(210, 100%, 60%) inset;
    transition: all .3s .1s;
    position: relative;
}

#header li a::before{
    content: '';
    position: absolute;
    left: 50%;
    bottom: 0.42em;
    margin-left: -2px;
    width: 0.19em;
    height: 0.19em;
    border-radius: 50%;
    background: rgba(0, 0, 0, .5);
}

#header li a:hover::before, #header li a:focus::before, #header .current-menu-item a::before{
    background: white;
    box-shadow: 0 0 2px white, 
        0 -1px 0 rgba(0, 0, 0, .4);
}

#header li:first-child a{
    border-radius: 3px 0 0 3px;
    -moz-border-radius: 3px 0 0 3px;
    -webkit-border-radius: 3px 0 0 3px;
}

#header li:last-child a{
    border-radius: 0 3px 3px 0;
    -moz-border-radius: 0 3px 3px 0;
    -webkit-border-radius: 0 3px 3px 0;
}

#header li a:hover, #header li a:focus, #header .current-menu-item a {
    background: rgba(255,255,255,.2);
    box-shadow: 0 1px 0 rgba(255, 255, 255, .7) inset, 
        0 -1px 0 hsl(210, 100%, 42%) inset, 
        0 -2px 0 hsl(210, 100%, 48%) inset, 
        0 -3px 0 hsl(210, 100%, 54%) inset, 
        0 -4px 0 hsl(210, 100%, 60%) inset, 
        0 -5px 0 hsl(210, 100%, 70%) inset; 
    padding: 0.38em 1.19em 0.8em 1.19em;
    transition: all .3s 0s;
}

#header li a:active, #header .current-menu-item a {
    background: linear-gradient(rgba(0,0,0,.2),rgba(0,0,0,.1)); 
    box-shadow: 0 0 2px rgba(0,0,0,.3) inset;
}

footer, #header {
    background: url(../img/footer.jpg) repeat;
}








#presentation {
    .column(4);
    margin-right: 0.8em;
}

#presentation h1, #dernierPost h2, #travaux h2, #gallery h2, #post h2, #single h1 {
    font-family: 'CarterOneRegular';
    font-size: 2em;
    margin: 0;
    padding: 0;
    text-shadow: 1px 1px 0 #fff;
    color: #222;
}

#presentation p, #infoSingle p {
    font-size: 1.1em;
    margin: 0 auto;
    padding: 1em 0 0;
}

#tvxHasard img, #travaux img, #gallery img, #image img {
    border: 3px solid #fff;
}

#tvxHasard {
    float: right;
}


#travaux h3, #dernierPost h3, #gallery h3, #post h3 a, #single h2, #sidebar h3 {
    font-family: 'AndikaRegular';
    font-size: 1.5em;
    margin: 0 auto;
    padding: 0;
    text-shadow: 1px 1px 0 #fff;
    color: #222;
}

#travaux{
    padding-bottom: 2em;
    width: 100%;
}

#travaux ul, #gallery ul {
    color: #525252;
    list-style: none;
    margin: 0 auto;
    overflow: hidden;
    padding: 0;
    .column(12);
}

#travaux li, #gallery li {
    float: left;
    padding: 0 0.8em 0 0;
}

#travaux li {
    .column(4);
}

#gallery li {
    padding: 0 0.9em 0 0;
    margin: 1em 0;
}






#travaux li:last-child, #gallery li:last-child {
    padding-right: 0;
}

#travaux h2, #dernierPost h2, #gallery h2, #post h2 {
    .column(12);
    margin: 0 auto 0.5em auto;
}

#travaux li h3 {
    margin-top: 0.4em;
}

#dernierPost a {
    font-size: 1.05em;
}

#dernierPost a:hover {
    color: #063797;
}

#dernierPost p, #dernierPost article {
    font-size: 1em;
    .column(4);
}

#dernierPost {
    padding-bottom: 1em;
}

#dernierPost article {
    vertical-align: top;
    margin-right: 0.8em;
    float: left;
}

#dernierPost article:last-child {
    margin-right: 0;
}

#dernierPost h3 a {
    color: #063797;
    text-shadow: none;
}

#dernierPost h3 a:hover {
    color: black;
}

#gallery {
    padding: 2em 0;
}



#post a:hover {
    color: black;
}

#image {
    margin-bottom: 1em;
}

#image ul{
    list-style: none;
    padding: 0;
    margin: 0 0.8em 0 0;
    .column(4);
}

#image li {
    display: block;
    width: 100%;
    height: 100%;
    margin-bottom: 0.3em;
}

#image li img {
    width: 90.5%;
    height: 90.5%;
}

#infoSingle {
    .column(8);
    margin-left: 21.8em; 
}

#infoSingle h1 {
    padding-bottom: 0.25em;
}

#infoSingle p {
    padding: 0;
    margin: 0.5em 0;
    line-height: 1.5;
}

#infoSingle #date {
    font-size: 0.85em;
    padding: 0;
}

#single section {
   .column(6);
    margin: 2em 0 0 23.2em;
}

#single section h2 {
    text-align: center;
    .column(5);
    margin: 0 auto;
}




#commentform .comment-notes {
    display: none;
}

#respond {
    .column(5);
    margin: 1em auto 0 auto;
}

#commentform {
    .column(5);
    padding: 1.33em 1.33em 0.66em 1.33em;
    margin: 0 0 0 0;
    background: #f0f0f0;
    overflow:auto;

    /* Border style */
    border: 1px solid #cccccc;
    -moz-border-radius: 0.46em;
    -webkit-border-radius: 0.46em;
    border-radius: 0.46em; 

    /* Border Shadow */
    -moz-box-shadow: 2px 2px 2px #cccccc;
    -webkit-box-shadow: 2px 2px 2px #cccccc;
    box-shadow: 2px 2px 2px #cccccc;
    color: black;
}

#commentform label {
    text-shadow: 2px 2px 2px #ccc;
    display: block;
    float: left;
    font-weight: bold;
    margin: 0 0.6em 0 0;
    text-align: right;
    width: 120px;
}

#commentform input{
    padding: 0.33em;
    border: 1px solid #b9bdc1;
    .column(3);
    color: #797979;
    margin: 0;
}

#commentform textarea {
    width: 240px;
    height: 5em;
}

#commentform input[type=submit] {
    margin: 0 0 0 7.4em;
    width: 240px;
}

#reply-title {
    display: none;
}

#commentform p {
    margin: 1em 0;
}


.commentaire {
    .column(5);
    margin: 1.5em 0 0 -1.46em;
    padding: 0 1.3em; 
    border: 1px solid #f0f0f0;
    moz-border-radius: 7px;
    -webkit-border-radius: 7px;
    border-radius: 7px; 
}

.commentaire p:first-child {
    background-color: #f0f0f0;
    border: 1px solid #f0f0f0;
    moz-border-radius: 7px 7px 0px 0px;
    -webkit-border-radius: 7px 7px 0px 0px;
    border-radius: 7px 7px 0px 0px;
    margin: 0 -20px;
    padding: 5px 20px;
}

.commentaire p {
    margin: 0.5em 0;
}

.commentaire em {
    font-weight: bold;
    font-style: normal;
    font-size: 1.1em;
}

.required {
    display: none;
}

#mce-EMAIL {
    display: block;
}

#reseaux h3{
    color: white;
    font-family: 'AndikaRegular';
    font-size: 1.3em;
    line-height: 1.4;
    margin: 0;
    padding: 0;
}

#contact h2 {
    color: white;
    font-family: 'CarterOneRegular';
    font-size: 2em;
    line-height: 1.4;
    margin: 0;
    padding: 0;
}

#reseaux a {
    color: rgb(200,200,200);
}

#reseaux a:hover {
    color: #3E9ED6;
}







#post {
    .column(8);
}

#post h2 {
    margin: 0.5em 0;
}

#post ul {
    .column(8);
    padding: 0;
    margin: 0;
}

#post li {
    float: left;
    .column(4);
    list-style: none;
}

#post li:nth-child(even) {
    margin-left: 0.8em;
}


#post .news h3 {
    margin-top: 0;
}

#sidebar {
    .column(4);
    display: block;
    margin: 5.25em 0 0 0.8em;
    float: right;
    text-align: right;
}

#sidebar form {
    margin-top: 1em;
}

#sidebar label {
    display: none;
}

.widget_recent_comments {
    padding-right: 0.2em;
} 


///////////////////////////////////////////////////////   contact

#contact form {
    display: inline-block;
    .column(8);
    margin-top: 2em;
    color: white;
}

#contact fieldset {
    border: none;
    margin: 0;
    padding: 0;
}

#contact label, input {    
    font-size: 1.2em;
    margin-bottom: 1em;
}

#nom, #mail {
    width: 25.7em;
    display: inline-block;
}

#nom {
    margin-left: 0.3em;
    padding-left: 0.5em;
}
#mail {
    margin-left: 3.7em;
    padding-left: 0.5em;
}

#msg {
    margin-left: 2.4em;
    vertical-align: top;
    margin-bottom: 1em;
    padding: 0.3em 0.5em 0 0.5em;
    font-family: 'Helvetica';
}

.erreur {
    background: rgba(255,0,0,0.3);
    margin-top: 0;
    width: 24em;
    padding: 0.2em 0.5em;
    font-size: 1.2em;
    margin-left: 6.5em;
    text-align: center;
}

#envoyer {
    background-color: rgba(0,255,0,0.5);
    width: 600px;
    text-align: center;
    font-size: 1.2em;
    padding: 0.2em 0;
    font-weight: bold;
    margin-bottom: 0;
}

#envoyer {
    width: 26.6em;
    margin-left: 6.3em;
}

#envoyer, #mc-embedded-subscribe, #commentform input[type=submit]{

    display: inline-block;
    padding: 0.2em 0;

    background-color: -webkit-linear-gradient(deepskyblue, dodgerblue);
    background-color:    -moz-linear-gradient(deepskyblue, dodgerblue);
    background-color:     -ms-linear-gradient(deepskyblue, dodgerblue);
    background-color:      -o-linear-gradient(deepskyblue, dodgerblue);
    background-color:         linear-gradient(deepskyblue, dodgerblue);
    background-color: dodgerblue;

    box-shadow: 0 1px 3px rgba(0, 0, 0, .3),
        0 3px 5px rgba(0, 0, 0, .2),
        0 5px 10px rgba(0, 0, 0, .2),
        0 20px 20px rgba(0, 0, 0, .15);

    text-shadow: 0 1px 0 rgba(0, 0, 0, .4);

    color: #fff;
    text-decoration: none;
    text-align: center;
    line-height: 1.5;
    border-radius: 5px;
    -moz-border-radius: 5px;
    -webkit-border-radius: 5px;
}

#envoyer:hover , #mc-embedded-subscribe:hover, #searchsubmit:hover, #commentform input[type=submit]:hover {
    background: #3fb2ff; /* 1e90ff */
}

#reseaux, #mc_embed_signup #mc_embed_signup div{
    display: inline-block;
    width: 306px;
    vertical-align: top;
}

#reseaux h3{
    margin-bottom: 0.5em;
    margin-top: 1.35em;
}

#fb {
    font-size: 1.2em;
}

#fb span{
    display: inline-block;
    height: 40px;
    width: 40px;
    background: url("../img/spritefb.png") 0px 0px;
    text-indent: -9999px;
    margin-right: 0.5em;
    vertical-align: middle;
}
#fb:hover span{
    display: inline-block;
    height: 40px;
    width: 40px;
    background-position: 0px 40px;
}

#mc_embed_signup {
    margin-top: 3.3em;
}

#mc_embed_signup form {
    margin: 0;
}

#mc_embed_signup div {
    display: inline;

}

#mc_embed_signup label {
    display: none;
}

#mce-EMAIL {
    padding: 0.2em  0 0.2em 0.3em;
    width: 303px;
    margin: 0.15em 0 0.85em 0;
}

#mc-embedded-subscribe {
    .column(4);
}



/* side bare  */

#recentcomments {
    padding: 0;
    list-style: none;
}

#recentcomments li {
    margin: 0.5em 0;
}

.type-blog {
    width: 636px;
    margin: 0 auto;
}

.type-blog h2 {
    background: #F0F0F0;
    border-radius: 5px 5px 0 0;
    -moz-border-radius: 5px 5px 0 0;
    -weblit-border-radius: 5px 5px 0 0;
    text-align: center;
    padding: 0.25em 0;
    margin-bottom: 0;
}

.type-blog #date {
    font-size: 0.8em;
    margin: 0;
    background: #F0F0F0;
    border-radius: 0 0 5px 5px;
    -moz-border-radius: 0 0 5px 5px;
    -weblit-border-radius: 0 0 5px 5px;
    text-align: center;
    padding: 0.4em 0;
}

.type-blog .post_content {
    padding: 0.5em 0;
    border-left: 2px solid #F0F0F0;
    border-right: 2px solid #F0F0F0;
}

.type-blog .post_content p {
    font-size: 1.1em;
    .column(7);
    display: block;
    margin: 0 auto;
}



#commentaire {
    .column(4);
    display: block;
    margin: 0 auto;
}

#commentaire form {
    margin-left: -4em;
}

#commentaire h2 {
    margin-left: -2.8em;
}

#commentaire .no_comment {
    .column(5);
    margin: 0.5em auto;
    padding: 0;
    text-align: center;
    font-size: 1.1em;
}

#commentaire .commentaire {
    margin: 0.7em 0 0.7em -3.9em;
}

#recentcomments li {
    margin-left: 0.8em;
    line-height: 2;
}

#recentcomments li a {
    font-weight: bold;
}

#propos section {
    .column(8);
    display: block;
    margin-right: 0.8em;
}

#propos section:nth-child(3) td.annee {
    .column(2);
    margin: 0.5em 0;
}

#propos section:nth-child(3) td {
    .column(6);
}


#propos ul {
    margin: 0 auto;
    padding: 0;
    list-style: none;
}

#propos li {
    .column(4);
    margin: 0.5em 0 ;
}

#propos li:nth-child(odd) {
    margin-right: 0.5em;
}

#propos li span {
    float: right;
    background: url('../img/tst.png') no-repeat;
    width: 130px;
    padding-right: 0.8em;
    text-indent: -9999px;
}

#propos section:nth-child(5), #propos section:nth-child(6){
    .column(4);
}

